<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultViewController" customModule="weather_app" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="y6N-PD-wod" id="Qfw-eU-Cfc"/>
                <outlet property="conditionImage" destination="FI1-Ac-45y" id="cOE-mM-bEL"/>
                <outlet property="descriptionLabel" destination="cys-Ki-xt9" id="pcR-Zo-kvT"/>
                <outlet property="highTemperatureLabel" destination="p27-jX-Ljp" id="FZ6-1j-YYW"/>
                <outlet property="lowTemperatureLabel" destination="kck-3v-T5S" id="UCF-L3-vUO"/>
                <outlet property="temperatureLabel" destination="wOg-Nm-n41" id="uv3-IU-vxO"/>
                <outlet property="view" destination="cbL-Sm-csU" id="ZUs-uV-Y9E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cbL-Sm-csU">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-w9-SM4">
                    <rect key="frame" x="20" y="67" width="350" height="743"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????????" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-PD-wod">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="34.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USK-gZ-xc6">
                            <rect key="frame" x="92.333333333333329" y="44.666666666666671" width="165.66666666666669" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-Ac-45y">
                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="60.666666666666671" height="58.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="B1N-mt-BIj"/>
                                        <constraint firstAttribute="width" constant="60" id="x3x-Co-a6e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-Nm-n41">
                                    <rect key="frame" x="80" y="0.0" width="85.666666666666686" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???? ????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cys-Ki-xt9">
                            <rect key="frame" x="138" y="114.66666666666666" width="74.333333333333314" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-S5-Jhz">
                            <rect key="frame" x="86.666666666666686" y="145" width="177" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Yk-6za">
                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-3v-T5S">
                                    <rect key="frame" x="40.333333333333329" y="0.0" width="43.666666666666671" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-OE-Y0s">
                                    <rect key="frame" x="93.999999999999986" y="0.0" width="29.333333333333329" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p27-jX-Ljp">
                                    <rect key="frame" x="133.33333333333331" y="0.0" width="43.666666666666657" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-hF-RQn">
                            <rect key="frame" x="0.0" y="191" width="350" height="552"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y6N-PD-wod" firstAttribute="leading" secondItem="QfF-w9-SM4" secondAttribute="leadingMargin" id="0O5-nZ-zKE"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="V2N-RP-OpD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QfF-w9-SM4" firstAttribute="leading" secondItem="V2N-RP-OpD" secondAttribute="leading" constant="20" id="Bdq-Vo-GLT"/>
                <constraint firstItem="V2N-RP-OpD" firstAttribute="bottom" secondItem="QfF-w9-SM4" secondAttribute="bottom" id="M1f-mE-Z01"/>
                <constraint firstItem="V2N-RP-OpD" firstAttribute="trailing" secondItem="QfF-w9-SM4" secondAttribute="trailing" constant="20" id="ntr-Ps-JGj"/>
                <constraint firstItem="QfF-w9-SM4" firstAttribute="top" secondItem="V2N-RP-OpD" secondAttribute="top" constant="20" id="xqY-65-Egd"/>
            </constraints>
            <point key="canvasLocation" x="745" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
